server.port=8081
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

rabbitmq.queue.clients.request.name=client.request.queue
rabbitmq.queue.client.response.name=client.response.queue
rabbitmq.exchange.name=client.exchange
rabbitmq.routing.client.request.key=client.request.key
rabbitmq.routing.client.response.key=client.response.key