# the path of this file on the DC machine is /etc/dnsmasq.d/dnsmasq.more.conf
# recall to uncomment the extra conf file in /etc/dnsmasq.conf !

# we use only the DNS service
no-dhcp-interface=eth0

# we don't want to read /etc/resolv.conf
no-resolv
no-poll

# only the hostnames inside hosts can be resolved without a ".xxx"
domain-needed
# only the private IP addresses defined in hosts are allowed
bogus-priv

# we expand simple names (dc -> intserv.dc)
expand-hosts

# IPv4/6 hosts file
addn-hosts=/etc/hosts.ipv4
addn-hosts=/etc/hosts.ipv6

# forwarders
server=151.100.4.2
server=151.100.4.13

# naming for IPv4
domain=is.acme25,100.100.1.0/24
domain=ic.acme25,100.100.2.0/24
domain=dmz.acme25,100.100.6.0/24
domain=es.acme25,100.100.4.0/24

# listen addresses for IPv4
listen-address=100.100.1.2
listen-address=127.0.0.1

# listen addresses for IPv6 (static)
listen-address=::1