m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Hrafnulf/DICD/lab03/part1/5
vlab3part16
!s110 1588282837
!i10b 1
!s100 ^UdVfi>1B?g0lJg1:8bz>1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I1Tj8YUSZT4;Cm1m6PU9]73
VDg1SIo80bB@j0V0VzS_@n1
dD:/Hrafnulf/DICD/lab03/part1/6
w1588282829
8D:/Hrafnulf/DICD/lab03/part1/6/lab3part16.v
FD:/Hrafnulf/DICD/lab03/part1/6/lab3part16.v
!i122 0
L0 3 21
OV;L;2020.1;71
r1
!s85 0
31
!s108 1588282837.000000
!s107 D:/Hrafnulf/DICD/lab03/part1/6/lab3part16.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Hrafnulf/DICD/lab03/part1/6/lab3part16.v|
!i113 1
o-work work
tCvgOpt 0
