spring.datasource.url=jdbc:h2:mem:maindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.queue.clients.request.name=client.request.queue
rabbitmq.queue.client.response.name=client.response.queue
rabbitmq.exchange.name=client.exchange
rabbitmq.routing.client.request.key=client.request.key
rabbitmq.routing.client.response.key=client.response.key
kakawka.c
