|part3
SW[0] => R0.IN0
SW[1] => R0.IN1
SW[2] => R0.IN0
SW[3] => R0.IN1
SW[4] => R1.IN0
SW[5] => R1.IN1
SW[6] => R1.IN0
SW[7] => R1.IN1
SW[8] => LEDR.IN1
SW[8] => LEDR[8].DATAIN
SW[8] => LEDR.IN1
SW[9] => R0.IN1
SW[9] => R1.IN1
SW[9] => LEDR[9].DATAIN
SW[9] => R1.IN1
SW[9] => R0.IN1
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


