m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Hrafnulf/DICD/lab03/part2/6
vlab4part11
!s110 1588359223
!i10b 1
!s100 5hJYUSbUka^@DZ1zQj8cP0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IITMz`;IkfIQXm@4R1Oee41
VDg1SIo80bB@j0V0VzS_@n1
dD:/Hrafnulf/DICD/lab04/part1/1
w1588359221
8D:/Hrafnulf/DICD/lab04/part1/1/lab4part11.v
FD:/Hrafnulf/DICD/lab04/part1/1/lab4part11.v
!i122 1
L0 3 19
OV;L;2020.1;71
r1
!s85 0
31
!s108 1588359223.000000
!s107 D:/Hrafnulf/DICD/lab04/part1/1/lab4part11.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Hrafnulf/DICD/lab04/part1/1/lab4part11.v|
!i113 1
o-work work
tCvgOpt 0
