interface=eth0 # Interface name could be wired or wireless
no-resolv
server=/netsec.local/fe80::1
server=8.8.8.8
server=2001:4860:4860::8888
dhcp-option=3,192.168.100.1
domain=netsec.local
dhcp-range=192.168.100.2, 192.168.100.254,255.255.255.0, 24h
#dhcp-range=2001:DB8:FEDE:1::,ra-stateless,ra-names
dhcp-range=::,constructor:eth0,ra-stateless,ra-names
enable-ra
dhcp-authoritative
