m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Hrafnulf/DICD/lab03/part1/6
vlab3part21
!s110 1588287256
!i10b 1
!s100 C?G85oPnBKXTIcQRffM>;3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I7gFi5FX8?N?eVC8;kcUAn0
VDg1SIo80bB@j0V0VzS_@n1
dD:/Hrafnulf/DICD/lab03/part2/1
w1588287253
8D:/Hrafnulf/DICD/lab03/part2/1/lab3part21.v
FD:/Hrafnulf/DICD/lab03/part2/1/lab3part21.v
!i122 6
L0 3 10
OV;L;2020.1;71
r1
!s85 0
31
!s108 1588287256.000000
!s107 D:/Hrafnulf/DICD/lab03/part2/1/lab3part21.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Hrafnulf/DICD/lab03/part2/1/lab3part21.v|
!i113 1
o-work work
tCvgOpt 0
