echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
apt install -y busybox udhcpd -o Dpkg::Options::="--force-confold" 

dpkg -i /var/cache/apt/archives/*.deb

ip addr add 192.168.10.17/29 dev eth0

udhcpd -S
echo "nameserver 8.8.8.8" > /etc/resolv.conf

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

iptables -A FORWARD -i eth0 -o eth1 -p icmp --icmp-type echo-request -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -i eth1 -o eth0 -p icmp --icmp-type echo-reply -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -i eth1 -d 172.17.0.2 -p icmp --icmp-type echo-request -j ACCEPT 

iptables -A FORWARD -p TCP -j REJECT --reject-with tcp-reset
iptables -A FORWARD -p ICMP -j REJECT --reject-with icmp-port-unreachable
iptables -A INPUT -i eth1 -p TCP -j REJECT --reject-with tcp-reset
iptables -A INPUT -i eth1 -p ICMP -j REJECT --reject-with icmp-port-unreachable


iptables -A FORWARD -i eth0 -j ACCEPT
iptables -A FORWARD -i eth0 -j ACCEPT
iptables -A OUTPUT -o eth0 -j ACCEPT
iptables -A INPUT -i eth0 -j ACCEPT
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE