http_port 3128

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
acl CONNECT method CONNECT

# we allow localhost to access without authentication
acl localhost src 127.0.0.1
acl localhost src ::1

http_access allow localhost

# deny requests to certain unsafe ports
http_access deny !Safe_ports

# deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# allow only clients to access the proxy
acl clients_network src 100.100.2.0/24
acl clients_network src 2001:470:b5b8:1912::/64

http_access deny !clients_network

# force authentication for whitelisted hosts
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
acl authenticated_users proxy_auth REQUIRED

http_access allow authenticated_users

#caching on disk
cache_dir ufs /var/spool/squid 100 16 256