# login.asp
# only those two argument names are allowed
SecRule REQUEST_FILENAME "login.asp""id:400000,phase:2,chain,deny,log,msg:'Unknown Parameter: %{MATCHED_VAR_NAME}'"
SecRule ARGS_NAMES "!@rx ^(username|password)$"

# requests to the login page can only contain exactly once the field "username"
SecRule REQUEST_FILENAME "login.asp" "id:400001,phase:2,chain,deny,log,msg:'%{MATCHED_VAR_NAME} occured more than once'"
SecRule &ARGS:username "!@eq 1"

# requests to the login page can only contain exactly once the field "password"
SecRule REQUEST_FILENAME "login.asp" "id:400002,phase:2,chain,deny,log,msg:'%{MATCHED_VAR_NAME} occurred more than once'"
SecRule &ARGS:password "!@eq 1"

# we only allow characters and numbers as valid fields
SecRule REQUEST_FILENAME "login.asp" "id:400003,phase:2,chain,deny,log,msg:'Invalid format: %{MATCHED_VAR_NAME} (%{MATCHED_VAR})'"
SecRule ARGS:username "!@rx ^[a-zA-Z0-9]{1,64}$"

SecRule REQUEST_FILENAME "login.asp" "id:400004,phase:2,chain,deny,log,msg:'Invalid format: %{MATCHED_VAR_NAME} (%{MATCHED_VAR})'"
SecRule ARGS:password "!@rx ^[a-zA-Z0-9]{1,64}$"

# action.asp
# only those two argument names are allowed
SecRule REQUEST_FILENAME "action.asp""id:400005,phase:2,chain,deny,log,msg:'Unknown Parameter: %{MATCHED_VAR_NAME}'"
SecRule ARGS_NAMES "!@rx ^(product|sugar)$"

# requests to the action page can only contain exactly once the field "product"
SecRule REQUEST_FILENAME "action.asp" "id:400006,phase:2,chain,deny,log,msg:'%{MATCHED_VAR_NAME} occured more than once'"
SecRule &ARGS:product "!@eq 1"

# requests to the action page can only contain exactly once the field "sugar"
SecRule REQUEST_FILENAME "action.asp" "id:400007,phase:2,chain,deny,log,msg:'%{MATCHED_VAR_NAME} occurred more than once'"
SecRule &ARGS:sugar "!@eq 1"

# we only allow a set of specific values
SecRule REQUEST_FILENAME "action.asp" "id:400008,phase:2,chain,deny,log,msg:'Invalid value: %{MATCHED_VAR_NAME} (%{MATCHED_VAR})'"
SecRule ARGS:product "!@rx ^(coffee|tea|hotwater)$"

SecRule REQUEST_FILENAME "action.asp" "id:400009,phase:2,chain,deny,log,msg:'Invalid value: %{MATCHED_VAR_NAME} (%{MATCHED_VAR})'"
SecRule ARGS:sugar "!@rx ^[0-3]$"

# we disallow the indexing of the resources present in /assets/ and /Assets/
SecRule REQUEST_FILENAME "@endsWith /assets/" "id:401000,deny,log,msg:'Denying indexing of %{MATCHED_VAR_NAME} (%{MATCHED_VAR})'"
SecRule REQUEST_FILENAME "@endsWith /Assets/" "id:401001,deny,log,msg:'Denying indexing of %{MATCHED_VAR_NAME} (%{MATCHED_VAR})'"
