m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Hrafnulf/DICD/lab04/part2/3
vlab4part24
!s110 1588522179
!i10b 1
!s100 6^0A?G4UXIf8V^lLEPVh10
!s11b Dg1SIo80bB@j0V0VzS_@n1
IBkP_Y4?]QEkeG]Ga;L8`^0
VDg1SIo80bB@j0V0VzS_@n1
dD:/Hrafnulf/DICD/lab04/part2/4
w1588522166
8D:/Hrafnulf/DICD/lab04/part2/4/lab4part24.v
FD:/Hrafnulf/DICD/lab04/part2/4/lab4part24.v
!i122 5
L0 3 15
OV;L;2020.1;71
r1
!s85 0
31
!s108 1588522179.000000
!s107 D:/Hrafnulf/DICD/lab04/part2/4/lab4part24.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Hrafnulf/DICD/lab04/part2/4/lab4part24.v|
!i113 1
o-work work
tCvgOpt 0
