m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Hrafnulf/DICD/lab04/part2/2
vlab4part23
!s110 1588508428
!i10b 1
!s100 S5g;oP^Zed>DeVEzBz4;_1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IbAEbH;Jin>XWb@<7d:_D>2
VDg1SIo80bB@j0V0VzS_@n1
dD:/Hrafnulf/DICD/lab04/part2/3
w1588508279
8D:/Hrafnulf/DICD/lab04/part2/3/lab4part23.v
FD:/Hrafnulf/DICD/lab04/part2/3/lab4part23.v
!i122 0
L0 3 15
OV;L;2020.1;71
r1
!s85 0
31
!s108 1588508428.000000
!s107 D:/Hrafnulf/DICD/lab04/part2/3/lab4part23.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Hrafnulf/DICD/lab04/part2/3/lab4part23.v|
!i113 1
o-work work
tCvgOpt 0
