m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Hrafnulf/DICD/lab04/part1/5
vlab4part16
!s110 1588454677
!i10b 1
!s100 CfV2]ESD0L_H1l^C^d`mA3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I1_4LIdEG_HZD]VN1fA__]1
VDg1SIo80bB@j0V0VzS_@n1
dD:/Hrafnulf/DICD/lab04/part1/6
w1588454675
8D:/Hrafnulf/DICD/lab04/part1/6/lab4part16.v
FD:/Hrafnulf/DICD/lab04/part1/6/lab4part16.v
!i122 1
L0 3 18
OV;L;2020.1;71
r1
!s85 0
31
!s108 1588454677.000000
!s107 D:/Hrafnulf/DICD/lab04/part1/6/lab4part16.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Hrafnulf/DICD/lab04/part1/6/lab4part16.v|
!i113 1
o-work work
tCvgOpt 0
