module part3 (SW, LEDR);
	input [9:0] SW;
	output [9:0] LEDR;

	assign LEDR[9] = SW[9];
	assign LEDR[8] = SW[8];
	
	assign LEDR[4] = 0;
	assign LEDR[5] = 0;
	assign LEDR[6] = 0;
	assign LEDR[7] = 0;
	
	assign D00 = SW[0];
	assign D01 = SW[1];
	
	assign D10 = SW[2];
	assign D11 = SW[3];
	
	assign D20 = SW[4];
	assign D21 = SW[5];
	
	assign D30 = SW[6];
	assign D31 = SW[7];

	assign R0 = (~SW[9] & (D00&D01)) | (SW[9] & (D10&D11));
	assign R1 = (~SW[9] & (D20&D21)) | (SW[9] & (D30&D31));
		
	assign LEDR[0] = (~SW[8] & R0) | (SW[8] & R1);
	assign LEDR[1] = (~SW[8] & R0) | (SW[8] & R1);
	
endmodule