[Interface]
Address = 100.100.253.101/32
PrivateKey = 4PKKnYJGXpxtLrfixXVCerqhKbxsq+RSO3FCJNTRIFo=

[Peer]
PublicKey = KBMOZAm3s2gbxCf30Ah2qzuO+YpzHyOAqOwsqgkMYls=
Endpoint = 100.100.6.3:51820
AllowedIPs = 100.100.1.0/24, 100.100.2.0/24
