[Interface]
PrivateKey = iB+/wfIVfPrbNh6PejY0jTFoqXR2T8u8Z8AEy3t9mWQ=
Address = 100.100.253.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820

# Becca
[Peer]
PublicKey = PldUnia9WxQTmYjfjIxFwIhRXs81GXB6dFBjU1LA6Ek=
AllowedIPs = 100.100.253.100/32

# Huck
[Peer]
PublicKey = Q6h+SQIv/bzcN3GXE2lV1p9hqFNqJuVxdPPTCH2voB0=
AllowedIPs = 100.100.253.101/32

# Jim
[Peer]
PublicKey = NGYDRbqD0hnTFPDKRH4A8Zomw+JdIU9gVpGSpozBdkE=
AllowedIPs = 100.100.253.102/32
