# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

svm/CMakeFiles/svm.dir/board.cpp.o
 ../svm/include/board.h
 ../svm/include/cpu.h
 ../svm/include/memory.h
 ../svm/include/pic.h
 ../svm/include/pit.h
 /home/hrafnulf/Documents/OS2017/Project/svm/svm/board.cpp
svm/CMakeFiles/svm.dir/cpu.cpp.o
 ../svm/include/cpu.h
 ../svm/include/memory.h
 ../svm/include/pic.h
 /home/hrafnulf/Documents/OS2017/Project/svm/svm/cpu.cpp
svm/CMakeFiles/svm.dir/kernel.cpp.o
 ../svm/include/board.h
 ../svm/include/cpu.h
 ../svm/include/kernel.h
 ../svm/include/memory.h
 ../svm/include/pic.h
 ../svm/include/pit.h
 ../svm/include/process.h
 /home/hrafnulf/Documents/OS2017/Project/svm/svm/kernel.cpp
svm/CMakeFiles/svm.dir/memory.cpp.o
 ../svm/include/memory.h
 /home/hrafnulf/Documents/OS2017/Project/svm/svm/memory.cpp
svm/CMakeFiles/svm.dir/pic.cpp.o
 ../svm/include/pic.h
 /home/hrafnulf/Documents/OS2017/Project/svm/svm/pic.cpp
svm/CMakeFiles/svm.dir/pit.cpp.o
 ../svm/include/pic.h
 ../svm/include/pit.h
 /home/hrafnulf/Documents/OS2017/Project/svm/svm/pit.cpp
svm/CMakeFiles/svm.dir/process.cpp.o
 ../svm/include/cpu.h
 ../svm/include/memory.h
 ../svm/include/pic.h
 ../svm/include/process.h
 /home/hrafnulf/Documents/OS2017/Project/svm/svm/process.cpp
svm/CMakeFiles/svm.dir/svm.cpp.o
 ../svm/include/board.h
 ../svm/include/cpu.h
 ../svm/include/kernel.h
 ../svm/include/memory.h
 ../svm/include/pic.h
 ../svm/include/pit.h
 ../svm/include/process.h
 /home/hrafnulf/Documents/OS2017/Project/svm/svm/svm.cpp
